{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write .",
    "dev": "nodemon -w src --exec \"babel-node src\"",
    "build": "rimraf dist && babel src -s -D -d dist",
    "start": "node dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.17",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2"
  }
}
